<!DOCTYPE html>
<html>
<head>
	<title>Sample DOCX Template</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		* {
		  box-sizing: border-box;
		}

		#regForm {
		  background-color: #ffffff;
		  margin: 100px auto;
		  font-family: Raleway;
		  padding: 40px;
		  width: 70%;
		  min-width: 300px;
		}

		h1 {
		  text-align: center;  
		}

		input {
		  padding: 10px;
		  width: 100%;
		  font-size: 17px;
		  font-family: Raleway;
		  border: 1px solid #aaaaaa;
		}

		/* Mark input boxes that gets an error on validation: */
		input.invalid {
		  background-color: #ffdddd;
		}

		/* Hide all steps by default: */
		.tab {
		  display: none;
		}

		button {
		  background-color: #04AA6D;
		  color: #ffffff;
		  border: none;
		  padding: 10px 20px;
		  font-size: 17px;
		  font-family: Raleway;
		  cursor: pointer;
		}

		button:hover {
		  opacity: 0.8;
		}

		#prevBtn {
		  background-color: #bbbbbb;
		}

		/* Make circles that indicate the steps of the form: */
		.step {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbbbbb;
		  border: none;  
		  border-radius: 50%;
		  display: inline-block;
		  opacity: 0.5;
		}

		.step.active {
		  opacity: 1;
		}

		/* Mark the steps that are finished and valid: */
		.step.finish {
		  background-color: #04AA6D;
		}
	</style>

</head>
<body>
	<input type="hidden" id="prevvalue" value="-1">
	<input type="hidden" id="nextvalue" value="1">
	<form id="regForm">
	  <!-- One "tab" for each step in the form: -->
	  <div id="tabarea">
	  	<div class="tab">
		    <input type="file" id="load-file"><br>
			<button id="get-parameters" type="button">Get Parameters</button>
			<!--<div id="placeholdersarea"></div>-->
			
		</div>
	  </div>
	  <div style="overflow:auto;">
	    <div style="float:right;">
	      <!--<button type="button" id="prevBtn" onclick="nextPrev(-1)" type="button">Previous</button>-->
	      <!--<button type="button" id="nextBtn" onclick="nextPrev(1)" type="button">Next</button>-->
	      <button id="prevBtn" type="button">Previous</button>
	      <button id="nextBtn" type="button">Next</button>
	      <button id="new-button" type="button" style="display: none;">Upload New Document</button>
	      <button id="done-button" type="button" style="display: none;">Process & Download DOCX</button>
	    </div>
	  </div>
	  <!-- Circles which indicates the steps of the form: -->
	  <div style="text-align:center;margin-top:40px;" id="steparea">
	    <span class="step"></span>
	  </div>
	</form>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-canvas-to-blob/3.4.0/js/canvas-to-blob.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.26.2/docxtemplater.js"></script>
<script src="https://unpkg.com/pizzip@3.1.1/dist/pizzip.js"></script>
<script src="https://unpkg.com/pizzip@3.1.1/dist/pizzip-utils.js"></script>
<script src="bundle.easy-template.js"></script>